apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vbmV4dXM6ODA4MiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjMiLCJhdXRoIjoiWVdSdGFXNDZNVEl6In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-10-13T17:36:40Z"
  name: regcred
  namespace: default
  resourceVersion: "197386"
  uid: 2841cd3c-73d2-4dbd-a5aa-5c7caa048ca7
type: kubernetes.io/dockerconfigjson
